blurhash==1.1.4
boost==0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cmake==3.15.3
cycler==0.10.0
decorator==4.4.1
dlib==19.18.0
docopt==0.6.2
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.1.1
get==2019.4.13
idna==2.8
imageio==2.6.1
itsdangerous==1.1.0
Jinja2==2.10.3
kiwisolver==1.1.0
MarkupSafe==1.1.1
Mastodon.py==1.5.0
matplotlib==3.1.2
networkx==2.4
ngxtop==0.0.2
numpy==1.17.4
opencv-python==4.1.2.30
Pillow==6.2.1
post==2019.4.13
public==2019.4.13
PyMySQL==0.9.3
pyparsing==2.4.5
python-dateutil==2.8.1
python-magic==0.4.15
pytz==2019.3
PyWavelets==1.1.1
query-string==2019.4.13
redis==3.3.11
request==2019.4.13
requests==2.22.0
scikit-image==0.16.2
scipy==1.3.3
six==1.13.0
SQLAlchemy==1.3.11
tabulate==0.8.6
urllib3==1.25.7
Werkzeug==0.16.0
